##spring profile
#runas--> run configuration-->environment--> new--> key:spring.profiles.active;value=Allen
#spring-boot:run -Dspring.profiles.active=Allen

## database
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/building_mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 
mybatis.typeAliasesPackage=com.he.demo.entiy
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#project config
server.port=8070
